\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2018.12      
\definecolor{plantucolor0000}{RGB}{254,254,206}
\definecolor{plantucolor0001}{RGB}{168,0,54}
\definecolor{plantucolor0002}{RGB}{173,209,178}
\definecolor{plantucolor0003}{RGB}{0,0,0}
\definecolor{plantucolor0004}{RGB}{255,255,255}
\definecolor{plantucolor0005}{RGB}{3,128,72}
\definecolor{plantucolor0006}{RGB}{200,41,48}
\definecolor{plantucolor0007}{RGB}{132,190,132}
\definecolor{plantucolor0008}{RGB}{242,77,92}
\definecolor{plantucolor0009}{RGB}{180,167,229}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=plantucolor0000,line width=1.5pt}
,pstyle1/.style={color=plantucolor0001,fill=plantucolor0002,line width=1.0pt}
,pstyle2/.style={color=black,fill=white,line width=1.0pt}
,pstyle3/.style={color=plantucolor0001,line width=1.5pt}
,pstyle4/.style={color=plantucolor0005,line width=1.0pt}
,pstyle5/.style={color=plantucolor0006,line width=1.0pt}
,pstyle6/.style={color=plantucolor0005,fill=plantucolor0007,line width=1.0pt}
,pstyle7/.style={color=plantucolor0006,fill=plantucolor0008,line width=1.0pt}
,pstyle8/.style={color=plantucolor0001,fill=plantucolor0009,line width=1.0pt}
,pstyle9/.style={color=plantucolor0001,line width=1.0pt}
,pstyle10/.style={color=plantucolor0001,fill=plantucolor0001,line width=1.0pt}
]
\draw[pstyle0] (330pt,781pt) rectangle (691.7907pt,1093pt);
\draw[pstyle1] (385.1465pt,797pt) ellipse (11pt and 11pt);
\node at (385.1465pt,797pt)[]{\textbf{\Large C}};
\node at (405.6465pt,791pt)[below right,color=black]{JsonDataStoreObject\textless T\textgreater };
\draw[pstyle2] (594.1336pt,778pt) rectangle (694.7907pt,792pt);
\node at (595.1336pt,779pt)[below right,color=black]{\textit{IDataStoreObject}};
\draw[pstyle3] (331pt,813pt) -- (690.7907pt,813pt);
\draw[pstyle4] (341pt,824pt) ellipse (3pt and 3pt);
\node at (350pt,817pt)[below right,color=black]{Name : string \guillemotleft get\guillemotright };
\draw[pstyle5] (338pt,832pt) rectangle (344pt,838pt);
\node at (350pt,828pt)[below right,color=black]{FileName : string \guillemotleft get\guillemotright };
\draw[pstyle5] (338pt,843pt) rectangle (344pt,849pt);
\node at (350pt,839pt)[below right,color=black]{FullPath : string \guillemotleft get\guillemotright };
\draw[pstyle5] (338pt,854pt) rectangle (344pt,860pt);
\node at (350pt,850pt)[below right,color=black]{LastCommit : DateTime \guillemotleft get\guillemotright  \guillemotleft set\guillemotright };
\draw[pstyle5] (338pt,865pt) rectangle (344pt,871pt);
\node at (350pt,861pt)[below right,color=black]{LastRead : DateTime \guillemotleft get\guillemotright  \guillemotleft set\guillemotright };
\draw[pstyle5] (338pt,876pt) rectangle (344pt,882pt);
\node at (350pt,872pt)[below right,color=black]{Watcher : FileSystemWatcher \guillemotleft get\guillemotright  \guillemotleft set\guillemotright };
\draw[pstyle5] (338pt,887pt) rectangle (344pt,893pt);
\node at (350pt,883pt)[below right,color=black]{HostingEnvironment : IHostingEnvironment \guillemotleft get\guillemotright  \guillemotleft set\guillemotright };
\draw[pstyle5] (338pt,898pt) rectangle (344pt,904pt);
\node at (350pt,894pt)[below right,color=black]{Store : ConcurrentDictionary\textless object, T\textgreater  \guillemotleft get\guillemotright  \guillemotleft set\guillemotright };
\draw[pstyle5] (338pt,909pt) rectangle (344pt,915pt);
\node at (350pt,905pt)[below right,color=black]{Semaphore : SemaphoreSlim};
\draw[pstyle5] (338pt,920pt) rectangle (344pt,926pt);
\node at (350pt,916pt)[below right,color=black]{JsonSettings : JsonSerializerSettings \guillemotleft get\guillemotright  \guillemotleft set\guillemotright };
\draw[pstyle4] (341pt,934pt) ellipse (3pt and 3pt);
\node at (350pt,927pt)[below right,color=black]{All : IEnumerable\textless T\textgreater  \guillemotleft get\guillemotright };
\draw[pstyle3] (331pt,942pt) -- (690.7907pt,942pt);
\draw[pstyle6] (341pt,953pt) ellipse (3pt and 3pt);
\node at (350pt,946pt)[below right,color=black]{JsonDataStoreObject(hostingEnvironment:IHostingEnvironment)};
\draw[pstyle7] (338pt,961pt) rectangle (344pt,967pt);
\node at (350pt,957pt)[below right,color=black]{Initialize() : void};
\draw[pstyle7] (338pt,972pt) rectangle (344pt,978pt);
\node at (350pt,968pt)[below right,color=black]{StartWatcher() : void};
\draw[pstyle7] (338pt,983pt) rectangle (344pt,989pt);
\node at (350pt,979pt)[below right,color=black]{OnChanged(source:object, e:FileSystemEventArgs) : void};
\draw[pstyle6] (341pt,997pt) ellipse (3pt and 3pt);
\node at (350pt,990pt)[below right,color=black]{Get(key:object) : T};
\draw[pstyle6] (341pt,1008pt) ellipse (3pt and 3pt);
\node at (350pt,1001pt)[below right,color=black]{\guillemotleft async\guillemotright  Add(entity:T) : Task};
\draw[pstyle6] (341pt,1019pt) ellipse (3pt and 3pt);
\node at (350pt,1012pt)[below right,color=black]{\guillemotleft async\guillemotright  Delete(entity:T) : Task};
\draw[pstyle6] (341pt,1030pt) ellipse (3pt and 3pt);
\node at (350pt,1023pt)[below right,color=black]{\guillemotleft async\guillemotright  Edit(entity:T) : Task};
\draw[pstyle7] (338pt,1038pt) rectangle (344pt,1044pt);
\node at (350pt,1034pt)[below right,color=black]{\guillemotleft async\guillemotright  AddOrEditInternal(entity:T) : Task};
\draw[pstyle7] (338pt,1049pt) rectangle (344pt,1055pt);
\node at (350pt,1045pt)[below right,color=black]{\guillemotleft async\guillemotright  DeleteInternal(entity:T) : Task};
\draw[pstyle7] (338pt,1060pt) rectangle (344pt,1066pt);
\node at (350pt,1056pt)[below right,color=black]{\guillemotleft async\guillemotright  Commit() : Task};
\draw[pstyle7] (338pt,1071pt) rectangle (344pt,1077pt);
\node at (350pt,1067pt)[below right,color=black]{Serialize() : string};
\draw[pstyle7] (338pt,1082pt) rectangle (344pt,1088pt);
\node at (350pt,1078pt)[below right,color=black]{Deserialize(content:string) : IEnumerable\textless T\textgreater };
\draw[pstyle0] (239.5pt,601.5pt) rectangle (468.8581pt,704.5pt);
\draw[pstyle8] (254.5pt,617.5pt) ellipse (11pt and 11pt);
\node at (254.5pt,617.5pt)[]{\textbf{\Large I}};
\node at (268.5pt,611.5pt)[below right,color=black]{\textit{IDataStoreObject\textless T\textgreater }};
\draw[pstyle2] (400.414pt,598.5pt) rectangle (471.8581pt,612.5pt);
\node at (401.414pt,599.5pt)[below right,color=black]{\textit{IDataObject}};
\draw[pstyle3] (240.5pt,633.5pt) -- (467.8581pt,633.5pt);
\node at (245.5pt,637.5pt)[below right,color=black]{All : IEnumerable\textless T\textgreater  \guillemotleft get\guillemotright };
\draw[pstyle3] (240.5pt,652.5pt) -- (467.8581pt,652.5pt);
\node at (245.5pt,656.5pt)[below right,color=black]{Get(key:object) : T};
\node at (245.5pt,667.5pt)[below right,color=black]{Add(entity:T) : Task};
\node at (245.5pt,678.5pt)[below right,color=black]{Delete(entity:T) : Task};
\node at (245.5pt,689.5pt)[below right,color=black]{Edit(entity:T) : Task};
\draw[pstyle0] (504pt,607pt) rectangle (832.4588pt,699pt);
\draw[pstyle1] (623.9707pt,623pt) ellipse (11pt and 11pt);
\node at (623.9707pt,623pt)[]{\textbf{\Large C}};
\node at (644.4707pt,617pt)[below right,color=black]{JsonDataStore};
\draw[pstyle3] (505pt,639pt) -- (831.4588pt,639pt);
\draw[pstyle5] (512pt,647pt) rectangle (518pt,653pt);
\node at (524pt,643pt)[below right,color=black]{Stores : ConcurrentDictionary\textless Type, object\textgreater  \guillemotleft get\guillemotright  \guillemotleft set\guillemotright };
\draw[pstyle5] (512pt,658pt) rectangle (518pt,664pt);
\node at (524pt,654pt)[below right,color=black]{HostingEnvironment : IHostingEnvironment \guillemotleft get\guillemotright  \guillemotleft set\guillemotright };
\draw[pstyle3] (505pt,669pt) -- (831.4588pt,669pt);
\draw[pstyle6] (515pt,680pt) ellipse (3pt and 3pt);
\node at (524pt,673pt)[below right,color=black]{JsonDataStore(hostingEnvironment:IHostingEnvironment)};
\draw[pstyle6] (515pt,691pt) ellipse (3pt and 3pt);
\node at (524pt,684pt)[below right,color=black]{Get() : IDataStoreObject\textless T\textgreater };
\draw[pstyle0] (589pt,383.5pt) rectangle (747.4519pt,442.5pt);
\draw[pstyle8] (632.8947pt,399.5pt) ellipse (11pt and 11pt);
\node at (632.8947pt,399.5pt)[]{\textbf{\Large I}};
\node at (653.3157pt,393.5pt)[below right,color=black]{\textit{IDataStore}};
\draw[pstyle3] (590pt,415.5pt) -- (746.4519pt,415.5pt);
\draw[pstyle3] (590pt,423.5pt) -- (746.4519pt,423.5pt);
\node at (595pt,427.5pt)[below right,color=black]{Get() : IDataStoreObject\textless T\textgreater };
\draw[pstyle0] (315pt,1153pt) rectangle (479.203pt,1223pt);
\draw[pstyle8] (358.2415pt,1169pt) ellipse (11pt and 11pt);
\node at (358.2415pt,1169pt)[]{\textbf{\Large I}};
\node at (378.5174pt,1163pt)[below right,color=black]{\textit{IDataObject}};
\draw[pstyle3] (316pt,1185pt) -- (478.203pt,1185pt);
\node at (321pt,1189pt)[below right,color=black]{Key : object \guillemotleft get\guillemotright };
\node at (321pt,1200pt)[below right,color=black]{Timestamp : DateTime \guillemotleft get\guillemotright };
\draw[pstyle3] (316pt,1215pt) -- (478.203pt,1215pt);
\draw[pstyle0] (6pt,116pt) rectangle (605.9676pt,241pt);
\draw[pstyle1] (271.4475pt,132pt) ellipse (11pt and 11pt);
\node at (271.4475pt,132pt)[]{\textbf{\Large C}};
\node at (291.9475pt,126pt)[below right,color=black]{TargetHub};
\draw[pstyle3] (7pt,148pt) -- (604.9676pt,148pt);
\draw[pstyle5] (14pt,156pt) rectangle (20pt,162pt);
\node at (26pt,152pt)[below right,color=black]{WorkerController : IWorkerController \guillemotleft get\guillemotright  \guillemotleft set\guillemotright };
\draw[pstyle5] (14pt,167pt) rectangle (20pt,173pt);
\node at (26pt,163pt)[below right,color=black]{DataStore : IDataStore \guillemotleft get\guillemotright  \guillemotleft set\guillemotright };
\draw[pstyle5] (14pt,178pt) rectangle (20pt,184pt);
\node at (26pt,174pt)[below right,color=black]{TargetHubActions : IHubActions\textless Target\textgreater  \guillemotleft get\guillemotright  \guillemotleft set\guillemotright };
\draw[pstyle3] (7pt,189pt) -- (604.9676pt,189pt);
\draw[pstyle6] (17pt,200pt) ellipse (3pt and 3pt);
\node at (26pt,193pt)[below right,color=black]{TargetHub(workerController:IWorkerController, dataStore:IDataStore, targetHubActions:IHubActions\textless Target\textgreater )};
\draw[pstyle6] (17pt,211pt) ellipse (3pt and 3pt);
\node at (26pt,204pt)[below right,color=black]{\guillemotleft async\guillemotright  \guillemotleft override\guillemotright  OnConnectedAsync() : Task};
\draw[pstyle6] (17pt,222pt) ellipse (3pt and 3pt);
\node at (26pt,215pt)[below right,color=black]{\guillemotleft async\guillemotright  AddTarget(target:Target) : Task};
\draw[pstyle6] (17pt,233pt) ellipse (3pt and 3pt);
\node at (26pt,226pt)[below right,color=black]{\guillemotleft async\guillemotright  DumpTarget(dumpTarget:DumpTarget) : Task};
\draw[pstyle0] (898.5pt,8pt) rectangle (955.1286pt,56pt);
\draw[pstyle1] (913.5pt,24pt) ellipse (11pt and 11pt);
\node at (913.5pt,24pt)[]{\textbf{\Large C}};
\node at (927.5pt,18pt)[below right,color=black]{Hub};
\draw[pstyle3] (899.5pt,40pt) -- (954.1286pt,40pt);
\draw[pstyle3] (899.5pt,48pt) -- (954.1286pt,48pt);
\draw[pstyle0] (641.5pt,121.5pt) rectangle (1212.5591pt,235.5pt);
\draw[pstyle1] (897.1977pt,137.5pt) ellipse (11pt and 11pt);
\node at (897.1977pt,137.5pt)[]{\textbf{\Large C}};
\node at (917.6977pt,131.5pt)[below right,color=black]{UserHub};
\draw[pstyle3] (642.5pt,153.5pt) -- (1211.5591pt,153.5pt);
\draw[pstyle5] (649.5pt,161.5pt) rectangle (655.5pt,167.5pt);
\node at (661.5pt,157.5pt)[below right,color=black]{WorkerController : IWorkerController \guillemotleft get\guillemotright  \guillemotleft set\guillemotright };
\draw[pstyle5] (649.5pt,172.5pt) rectangle (655.5pt,178.5pt);
\node at (661.5pt,168.5pt)[below right,color=black]{DataStore : IDataStore \guillemotleft get\guillemotright  \guillemotleft set\guillemotright };
\draw[pstyle5] (649.5pt,183.5pt) rectangle (655.5pt,189.5pt);
\node at (661.5pt,179.5pt)[below right,color=black]{UserHubActions : IHubActions\textless User\textgreater  \guillemotleft get\guillemotright  \guillemotleft set\guillemotright };
\draw[pstyle3] (642.5pt,194.5pt) -- (1211.5591pt,194.5pt);
\draw[pstyle6] (652.5pt,205.5pt) ellipse (3pt and 3pt);
\node at (661.5pt,198.5pt)[below right,color=black]{UserHub(workerController:IWorkerController, dataStore:IDataStore, userHubActions:IHubActions\textless User\textgreater )};
\draw[pstyle6] (652.5pt,216.5pt) ellipse (3pt and 3pt);
\node at (661.5pt,209.5pt)[below right,color=black]{\guillemotleft async\guillemotright  \guillemotleft override\guillemotright  OnConnectedAsync() : Task};
\draw[pstyle6] (652.5pt,227.5pt) ellipse (3pt and 3pt);
\node at (661.5pt,220.5pt)[below right,color=black]{\guillemotleft async\guillemotright  AddUser(user:User) : Task};
\draw[pstyle0] (1247.5pt,121.5pt) rectangle (1844.2659pt,235.5pt);
\draw[pstyle1] (1517.9329pt,137.5pt) ellipse (11pt and 11pt);
\node at (1517.9329pt,137.5pt)[]{\textbf{\Large C}};
\node at (1538.4329pt,131.5pt)[below right,color=black]{LogHub};
\draw[pstyle3] (1248.5pt,153.5pt) -- (1843.2659pt,153.5pt);
\draw[pstyle5] (1255.5pt,161.5pt) rectangle (1261.5pt,167.5pt);
\node at (1267.5pt,157.5pt)[below right,color=black]{WorkerController : IWorkerController \guillemotleft get\guillemotright  \guillemotleft set\guillemotright };
\draw[pstyle5] (1255.5pt,172.5pt) rectangle (1261.5pt,178.5pt);
\node at (1267.5pt,168.5pt)[below right,color=black]{DataStore : IDataStore \guillemotleft get\guillemotright  \guillemotleft set\guillemotright };
\draw[pstyle5] (1255.5pt,183.5pt) rectangle (1261.5pt,189.5pt);
\node at (1267.5pt,179.5pt)[below right,color=black]{LogHubActions : IHubActions\textless LogEntry\textgreater  \guillemotleft get\guillemotright  \guillemotleft set\guillemotright };
\draw[pstyle3] (1248.5pt,194.5pt) -- (1843.2659pt,194.5pt);
\draw[pstyle6] (1258.5pt,205.5pt) ellipse (3pt and 3pt);
\node at (1267.5pt,198.5pt)[below right,color=black]{LogHub(workerController:IWorkerController, dataStore:IDataStore, userHubActions:IHubActions\textless LogEntry\textgreater )};
\draw[pstyle6] (1258.5pt,216.5pt) ellipse (3pt and 3pt);
\node at (1267.5pt,209.5pt)[below right,color=black]{\guillemotleft async\guillemotright  \guillemotleft override\guillemotright  OnConnectedAsync() : Task};
\draw[pstyle6] (1258.5pt,227.5pt) ellipse (3pt and 3pt);
\node at (1267.5pt,220.5pt)[below right,color=black]{\guillemotleft async\guillemotright  AddLogEntry(entry:LogEntry) : Task};
\draw[pstyle0] (936.5pt,301pt) rectangle (1535.6424pt,525pt);
\draw[pstyle1] (1190.5641pt,317pt) ellipse (11pt and 11pt);
\node at (1190.5641pt,317pt)[]{\textbf{\Large C}};
\node at (1211.0641pt,311pt)[below right,color=black]{WebController};
\draw[pstyle3] (937.5pt,333pt) -- (1534.6424pt,333pt);
\draw[pstyle4] (947.5pt,344pt) ellipse (3pt and 3pt);
\node at (956.5pt,337pt)[below right,color=black]{WorkerSettings : IWorkerSettings \guillemotleft get\guillemotright  \guillemotleft set\guillemotright };
\draw[pstyle4] (947.5pt,355pt) ellipse (3pt and 3pt);
\node at (956.5pt,348pt)[below right,color=black]{DataStore : IDataStore \guillemotleft get\guillemotright  \guillemotleft set\guillemotright };
\draw[pstyle5] (944.5pt,363pt) rectangle (950.5pt,369pt);
\node at (956.5pt,359pt)[below right,color=black]{TargetHubActions : IHubActions\textless Target\textgreater  \guillemotleft get\guillemotright  \guillemotleft set\guillemotright };
\draw[pstyle5] (944.5pt,374pt) rectangle (950.5pt,380pt);
\node at (956.5pt,370pt)[below right,color=black]{UserHubActions : IHubActions\textless User\textgreater  \guillemotleft get\guillemotright  \guillemotleft set\guillemotright };
\draw[pstyle5] (944.5pt,385pt) rectangle (950.5pt,391pt);
\node at (956.5pt,381pt)[below right,color=black]{LogHubActions : IHubActions\textless LogEntry\textgreater  \guillemotleft get\guillemotright  \guillemotleft set\guillemotright };
\draw[pstyle5] (944.5pt,396pt) rectangle (950.5pt,402pt);
\node at (956.5pt,392pt)[below right,color=black]{Tools : IDictionary\textless Type, IToolModule\textgreater  \guillemotleft get\guillemotright  \guillemotleft set\guillemotright };
\draw[pstyle3] (937.5pt,407pt) -- (1534.6424pt,407pt);
\draw[pstyle6] (947.5pt,418pt) ellipse (3pt and 3pt);
\node at (956.5pt,411pt)[below right,color=black]{WebController(dataStore:IDataStore, workerSettings:IWorkerSettings, targetHubActions:IHubActions\textless Target\textgreater ,};
\node at (956.5pt,422pt)[below right,color=black]{userHubActions:IHubActions\textless User\textgreater , logHubActions:IHubActions\textless LogEntry\textgreater )};
\draw[pstyle6] (947.5pt,440pt) ellipse (3pt and 3pt);
\node at (956.5pt,433pt)[below right,color=black]{\guillemotleft async\guillemotright  Add(name:string, entity:T) : Task};
\draw[pstyle6] (947.5pt,451pt) ellipse (3pt and 3pt);
\node at (956.5pt,444pt)[below right,color=black]{\guillemotleft async\guillemotright  Log(name:string, value:string, args:object[]) : Task};
\draw[pstyle6] (947.5pt,462pt) ellipse (3pt and 3pt);
\node at (956.5pt,455pt)[below right,color=black]{\guillemotleft async\guillemotright  Dump(target:Target, user:User) : Task};
\draw[pstyle6] (947.5pt,473pt) ellipse (3pt and 3pt);
\node at (956.5pt,466pt)[below right,color=black]{SynchronizeTool(type:Type, tool:IToolModule) : void};
\draw[pstyle7] (944.5pt,481pt) rectangle (950.5pt,487pt);
\node at (956.5pt,477pt)[below right,color=black]{\guillemotleft async\guillemotright  Add(name:string, logEntry:LogEntry) : Task};
\draw[pstyle7] (944.5pt,492pt) rectangle (950.5pt,498pt);
\node at (956.5pt,488pt)[below right,color=black]{\guillemotleft async\guillemotright  Add(name:string, user:User) : Task};
\draw[pstyle7] (944.5pt,503pt) rectangle (950.5pt,509pt);
\node at (956.5pt,499pt)[below right,color=black]{\guillemotleft async\guillemotright  Add(name:string, target:Target) : Task};
\draw[pstyle7] (944.5pt,514pt) rectangle (950.5pt,520pt);
\node at (956.5pt,510pt)[below right,color=black]{\guillemotleft async\guillemotright  Add(entity:T, hub:IHubActions\textless T\textgreater ) : Task};
\draw[pstyle0] (1880pt,121.5pt) rectangle (2176.4063pt,235.5pt);
\draw[pstyle8] (1972.3531pt,137.5pt) ellipse (11pt and 11pt);
\node at (1972.3531pt,137.5pt)[]{\textbf{\Large I}};
\node at (1992.8531pt,131.5pt)[below right,color=black]{\textit{IWorkerController}};
\draw[pstyle3] (1881pt,153.5pt) -- (2175.4063pt,153.5pt);
\node at (1886pt,157.5pt)[below right,color=black]{WorkerSettings : IWorkerSettings \guillemotleft get\guillemotright };
\node at (1886pt,168.5pt)[below right,color=black]{DataStore : IDataStore \guillemotleft get\guillemotright };
\draw[pstyle3] (1881pt,183.5pt) -- (2175.4063pt,183.5pt);
\node at (1886pt,187.5pt)[below right,color=black]{Add(name:string, entity:T) : Task};
\node at (1886pt,198.5pt)[below right,color=black]{Log(name:string, value:string, args:object[]) : Task};
\node at (1886pt,209.5pt)[below right,color=black]{Dump(target:Target, user:User) : Task};
\node at (1886pt,220.5pt)[below right,color=black]{SynchronizeTool(type:Type, tool:IToolModule) : void};
\draw[pstyle0] (2211pt,143.5pt) rectangle (2356.5028pt,213.5pt);
\draw[pstyle1] (2236.1041pt,159.5pt) ellipse (11pt and 11pt);
\node at (2236.1041pt,159.5pt)[]{\textbf{\Large C}};
\node at (2252.3494pt,153.5pt)[below right,color=black]{HomeController};
\draw[pstyle3] (2212pt,175.5pt) -- (2355.5028pt,175.5pt);
\draw[pstyle3] (2212pt,183.5pt) -- (2355.5028pt,183.5pt);
\draw[pstyle6] (2222pt,194.5pt) ellipse (3pt and 3pt);
\node at (2231pt,187.5pt)[below right,color=black]{Index() : IActionResult};
\draw[pstyle6] (2222pt,205.5pt) ellipse (3pt and 3pt);
\node at (2231pt,198.5pt)[below right,color=black]{Error() : IActionResult};
\draw[pstyle0] (2239.5pt,8pt) rectangle (2328.35pt,56pt);
\draw[pstyle1] (2254.5pt,24pt) ellipse (11pt and 11pt);
\node at (2254.5pt,24pt)[]{\textbf{\Large C}};
\node at (2268.5pt,18pt)[below right,color=black]{Controller};
\draw[pstyle3] (2240.5pt,40pt) -- (2327.35pt,40pt);
\draw[pstyle3] (2240.5pt,48pt) -- (2327.35pt,48pt);
\draw[pstyle0] (867.5pt,607pt) rectangle (1196.7945pt,699pt);
\draw[pstyle1] (980.9022pt,623pt) ellipse (11pt and 11pt);
\node at (980.9022pt,623pt)[]{\textbf{\Large C}};
\node at (1001.4022pt,617pt)[below right,color=black]{UserHubActions};
\draw[pstyle3] (868.5pt,639pt) -- (1195.7945pt,639pt);
\draw[pstyle5] (875.5pt,647pt) rectangle (881.5pt,653pt);
\node at (887.5pt,643pt)[below right,color=black]{UserHubContext : IHubContext\textless UserHub\textgreater  \guillemotleft get\guillemotright  \guillemotleft set\guillemotright };
\draw[pstyle3] (868.5pt,658pt) -- (1195.7945pt,658pt);
\draw[pstyle6] (878.5pt,669pt) ellipse (3pt and 3pt);
\node at (887.5pt,662pt)[below right,color=black]{UserHubActions(userHubContext:IHubContext\textless UserHub\textgreater )};
\draw[pstyle6] (878.5pt,680pt) ellipse (3pt and 3pt);
\node at (887.5pt,673pt)[below right,color=black]{\guillemotleft async\guillemotright  Add(user:User) : Task};
\draw[pstyle6] (878.5pt,691pt) ellipse (3pt and 3pt);
\node at (887.5pt,684pt)[below right,color=black]{\guillemotleft async\guillemotright  Edit(user:User) : Task};
\draw[pstyle0] (1570.5pt,378pt) rectangle (1697.0714pt,448pt);
\draw[pstyle8] (1585.5pt,394pt) ellipse (11pt and 11pt);
\node at (1585.5pt,394pt)[]{\textbf{\Large I}};
\node at (1599.5pt,388pt)[below right,color=black]{\textit{IHubActions`1}};
\draw[pstyle2] (1690.2429pt,375pt) rectangle (1700.0714pt,389pt);
\node at (1691.2429pt,376pt)[below right,color=black]{\textit{T}};
\draw[pstyle3] (1571.5pt,410pt) -- (1696.0714pt,410pt);
\draw[pstyle3] (1571.5pt,418pt) -- (1696.0714pt,418pt);
\node at (1576.5pt,422pt)[below right,color=black]{Add(entity:T) : Task};
\node at (1576.5pt,433pt)[below right,color=black]{Edit(entity:T) : Task};
\draw[pstyle0] (1232pt,607pt) rectangle (1590.12pt,699pt);
\draw[pstyle1] (1355.0327pt,623pt) ellipse (11pt and 11pt);
\node at (1355.0327pt,623pt)[]{\textbf{\Large C}};
\node at (1375.5327pt,617pt)[below right,color=black]{TargetHubActions};
\draw[pstyle3] (1233pt,639pt) -- (1589.12pt,639pt);
\draw[pstyle5] (1240pt,647pt) rectangle (1246pt,653pt);
\node at (1252pt,643pt)[below right,color=black]{TargetHubContext : IHubContext\textless TargetHub\textgreater  \guillemotleft get\guillemotright  \guillemotleft set\guillemotright };
\draw[pstyle3] (1233pt,658pt) -- (1589.12pt,658pt);
\draw[pstyle6] (1243pt,669pt) ellipse (3pt and 3pt);
\node at (1252pt,662pt)[below right,color=black]{TargetHubActions(targetHubContext:IHubContext\textless TargetHub\textgreater )};
\draw[pstyle6] (1243pt,680pt) ellipse (3pt and 3pt);
\node at (1252pt,673pt)[below right,color=black]{\guillemotleft async\guillemotright  Add(target:Target) : Task};
\draw[pstyle6] (1243pt,691pt) ellipse (3pt and 3pt);
\node at (1252pt,684pt)[below right,color=black]{\guillemotleft async\guillemotright  Edit(target:Target) : Task};
\draw[pstyle0] (1625.5pt,607pt) rectangle (1948.3045pt,699pt);
\draw[pstyle1] (1737.4652pt,623pt) ellipse (11pt and 11pt);
\node at (1737.4652pt,623pt)[]{\textbf{\Large C}};
\node at (1757.9652pt,617pt)[below right,color=black]{LogHubActions};
\draw[pstyle3] (1626.5pt,639pt) -- (1947.3045pt,639pt);
\draw[pstyle5] (1633.5pt,647pt) rectangle (1639.5pt,653pt);
\node at (1645.5pt,643pt)[below right,color=black]{LogHubContext : IHubContext\textless LogHub\textgreater  \guillemotleft get\guillemotright  \guillemotleft set\guillemotright };
\draw[pstyle3] (1626.5pt,658pt) -- (1947.3045pt,658pt);
\draw[pstyle6] (1636.5pt,669pt) ellipse (3pt and 3pt);
\node at (1645.5pt,662pt)[below right,color=black]{LogHubActions(logHubContext:IHubContext\textless LogHub\textgreater )};
\draw[pstyle6] (1636.5pt,680pt) ellipse (3pt and 3pt);
\node at (1645.5pt,673pt)[below right,color=black]{\guillemotleft async\guillemotright  Add(logEntry:LogEntry) : Task};
\draw[pstyle6] (1636.5pt,691pt) ellipse (3pt and 3pt);
\node at (1645.5pt,684pt)[below right,color=black]{\guillemotleft async\guillemotright  Edit(logEntry:LogEntry) : Task};
\draw[pstyle0] (2012pt,356pt) rectangle (2217.6093pt,470pt);
\draw[pstyle8] (2065.9131pt,372pt) ellipse (11pt and 11pt);
\node at (2065.9131pt,372pt)[]{\textbf{\Large I}};
\node at (2086.4131pt,366pt)[below right,color=black]{\textit{IWorkerSettings}};
\draw[pstyle3] (2013pt,388pt) -- (2216.6093pt,388pt);
\node at (2018pt,392pt)[below right,color=black]{IP : IPAddress \guillemotleft get\guillemotright };
\node at (2018pt,403pt)[below right,color=black]{ImpacketExamplesPath : string \guillemotleft get\guillemotright };
\node at (2018pt,414pt)[below right,color=black]{DumpPath : string \guillemotleft get\guillemotright };
\node at (2018pt,425pt)[below right,color=black]{PythonExecutable : string \guillemotleft get\guillemotright };
\node at (2018pt,436pt)[below right,color=black]{MimikatzExecutable : string \guillemotleft get\guillemotright };
\node at (2018pt,447pt)[below right,color=black]{ProcdumpExecutable : string \guillemotleft get\guillemotright };
\draw[pstyle3] (2013pt,462pt) -- (2216.6093pt,462pt);
\draw[pstyle0] (1983.5pt,585pt) rectangle (2246.0196pt,721pt);
\draw[pstyle1] (2067.1639pt,601pt) ellipse (11pt and 11pt);
\node at (2067.1639pt,601pt)[]{\textbf{\Large C}};
\node at (2087.6639pt,595pt)[below right,color=black]{WorkerSettings};
\draw[pstyle3] (1984.5pt,617pt) -- (2245.0196pt,617pt);
\draw[pstyle5] (1991.5pt,625pt) rectangle (1997.5pt,631pt);
\node at (2003.5pt,621pt)[below right,color=black]{Configuration : IConfiguration \guillemotleft get\guillemotright  \guillemotleft set\guillemotright };
\draw[pstyle4] (1994.5pt,639pt) ellipse (3pt and 3pt);
\node at (2003.5pt,632pt)[below right,color=black]{IP : IPAddress \guillemotleft get\guillemotright };
\draw[pstyle4] (1994.5pt,650pt) ellipse (3pt and 3pt);
\node at (2003.5pt,643pt)[below right,color=black]{ImpacketExamplesPath : string \guillemotleft get\guillemotright };
\draw[pstyle4] (1994.5pt,661pt) ellipse (3pt and 3pt);
\node at (2003.5pt,654pt)[below right,color=black]{DumpPath : string \guillemotleft get\guillemotright };
\draw[pstyle4] (1994.5pt,672pt) ellipse (3pt and 3pt);
\node at (2003.5pt,665pt)[below right,color=black]{PythonExecutable : string \guillemotleft get\guillemotright };
\draw[pstyle4] (1994.5pt,683pt) ellipse (3pt and 3pt);
\node at (2003.5pt,676pt)[below right,color=black]{MimikatzExecutable : string \guillemotleft get\guillemotright };
\draw[pstyle4] (1994.5pt,694pt) ellipse (3pt and 3pt);
\node at (2003.5pt,687pt)[below right,color=black]{ProcdumpExecutable : string \guillemotleft get\guillemotright };
\draw[pstyle3] (1984.5pt,702pt) -- (2245.0196pt,702pt);
\draw[pstyle6] (1994.5pt,713pt) ellipse (3pt and 3pt);
\node at (2003.5pt,706pt)[below right,color=black]{WorkerSettings(configuration:IConfiguration)};
\draw[pstyle0] (514.5pt,1164pt) rectangle (735.8pt,1212pt);
\draw[pstyle1] (529.5pt,1180pt) ellipse (11pt and 11pt);
\node at (529.5pt,1180pt)[]{\textbf{\Large C}};
\node at (543.5pt,1174pt)[below right,color=black]{EncryptedStringPropertyResolver};
\draw[pstyle3] (515.5pt,1196pt) -- (734.8pt,1196pt);
\draw[pstyle3] (515.5pt,1204pt) -- (734.8pt,1204pt);
\draw[pstyle9] (392.2921pt,722.2673pt) ..controls (402.2078pt,740.2039pt) and (413.2959pt,760.2613pt) .. (424.6047pt,780.7181pt);
\draw[pstyle9] (386.1637pt,725.6499pt) -- (382.6137pt,704.7597pt) -- (398.4161pt,718.8765pt) -- (386.1637pt,725.6499pt) -- cycle;
\node at (291.4908pt,712.5883pt)[below right,color=black]{\textless IDataObject\textgreater };
\draw[pstyle9] (668pt,462.9197pt) ..controls (668pt,505.2109pt) and (668pt,565.3798pt) .. (668pt,606.6289pt);
\draw[pstyle9] (661.0001pt,462.9109pt) -- (668pt,442.9109pt) -- (675.0001pt,462.9109pt) -- (661.0001pt,462.9109pt) -- cycle;
\draw[pstyle9] (878.4113pt,43.4625pt) ..controls (811.8142pt,59.1735pt) and (687.191pt,88.5733pt) .. (571.1902pt,115.939pt);
\draw[pstyle9] (877.2204pt,36.5514pt) -- (898.2933pt,38.7722pt) -- (880.4349pt,50.1774pt) -- (877.2204pt,36.5514pt) -- cycle;
\draw[pstyle9] (927pt,76.3467pt) ..controls (927pt,90.5172pt) and (927pt,106.4065pt) .. (927pt,121.3545pt);
\draw[pstyle9] (920.0001pt,76.1915pt) -- (927pt,56.1915pt) -- (934.0001pt,76.1915pt) -- (920.0001pt,76.1915pt) -- cycle;
\draw[pstyle9] (975.398pt,43.4545pt) ..controls (1046.2573pt,60.2249pt) and (1183.072pt,92.6051pt) .. (1304.9692pt,121.4547pt);
\draw[pstyle9] (973.4644pt,50.1903pt) -- (955.6142pt,38.7722pt) -- (976.6888pt,36.5666pt) -- (973.4644pt,50.1903pt) -- cycle;
\draw[pstyle9] (1860.5101pt,241.0405pt) ..controls (1723.7461pt,277.9098pt) and (1682.0569pt,265.8785pt) .. (1553pt,301pt) ..controls (1547.2272pt,302.571pt) and (1541.4084pt,304.1958pt) .. (1535.5567pt,305.8675pt);
\draw[pstyle9] (1858.8463pt,234.2377pt) -- (1879.9897pt,235.637pt) -- (1862.5885pt,247.7283pt) -- (1858.8463pt,234.2377pt) -- cycle;
\draw[pstyle9] (2284pt,76.3628pt) ..controls (2284pt,97.8164pt) and (2284pt,123.2065pt) .. (2284pt,143.3048pt);
\draw[pstyle9] (2277.0001pt,76.1915pt) -- (2284pt,56.1915pt) -- (2291.0001pt,76.1915pt) -- (2277.0001pt,76.1915pt) -- cycle;
\draw[pstyle9] (1607.7413pt,465.6064pt) ..controls (1594.2864pt,487.2962pt) and (1575.8739pt,510.6618pt) .. (1553pt,525pt) ..controls (1423.3563pt,606.2653pt) and (1361.6121pt,544.7232pt) .. (1214pt,585pt) ..controls (1191.5467pt,591.1265pt) and (1167.9753pt,598.8905pt) .. (1145.5198pt,606.9641pt);
\draw[pstyle9] (1601.8223pt,461.8576pt) -- (1617.8665pt,448.0161pt) -- (1613.9558pt,468.8418pt) -- (1601.8223pt,461.8576pt) -- cycle;
\node at (1565.5499pt,455.9301pt)[below right,color=black]{\textless User\textgreater };
\draw[pstyle9] (1599.9847pt,464.7734pt) ..controls (1586.2544pt,484.3501pt) and (1569.7173pt,506.3824pt) .. (1553pt,525pt) ..controls (1526.8338pt,554.1406pt) and (1494.6197pt,583.6126pt) .. (1467.4926pt,606.9191pt);
\draw[pstyle9] (1594.406pt,460.5313pt) -- (1611.4951pt,448.0027pt) -- (1605.9488pt,468.4537pt) -- (1594.406pt,460.5313pt) -- cycle;
\node at (1612.5002pt,455.9142pt)[below right,color=black]{\textless Target\textgreater };
\draw[pstyle9] (1667.2143pt,465.1008pt) ..controls (1694.0904pt,507.2595pt) and (1731.591pt,566.0839pt) .. (1757.4385pt,606.6289pt);
\draw[pstyle9] (1661.26pt,468.7826pt) -- (1656.4114pt,448.1551pt) -- (1673.0652pt,461.2567pt) -- (1661.26pt,468.7826pt) -- cycle;
\node at (1667.7879pt,456.0956pt)[below right,color=black]{\textless LogEntry\textgreater };
\draw[pstyle9] (2115pt,490.4186pt) ..controls (2115pt,520.7801pt) and (2115pt,555.3202pt) .. (2115pt,584.7323pt);
\draw[pstyle9] (2108.0001pt,490.1811pt) -- (2115pt,470.1811pt) -- (2122.0001pt,490.181pt) -- (2108.0001pt,490.1811pt) -- cycle;
\draw[pstyle9] (1325.7473pt,536.0821pt) ..controls (1344.1454pt,561.3137pt) and (1362.4109pt,586.3635pt) .. (1377.2874pt,606.7656pt);
\draw[pstyle10] (1317.8638pt,525.2704pt) -- (1318.1668pt,532.4751pt) -- (1324.9339pt,534.9665pt) -- (1324.6309pt,527.7618pt) -- (1317.8638pt,525.2704pt) -- cycle;
\node at (1315.906pt,532.8791pt)[below right,color=black]{1};
\node at (1364.8738pt,586.0202pt)[below right,color=black]{1};
\draw[pstyle9] (1131.9548pt,535.4062pt) ..controls (1110.3139pt,560.866pt) and (1088.7959pt,586.1813pt) .. (1071.2993pt,606.7656pt);
\draw[pstyle10] (1140.5702pt,525.2704pt) -- (1133.6365pt,527.2514pt) -- (1132.7984pt,534.4136pt) -- (1139.732pt,532.4326pt) -- (1140.5702pt,525.2704pt) -- cycle;
\node at (1127.2545pt,532.8791pt)[below right,color=black]{1};
\node at (1069.5965pt,586.0202pt)[below right,color=black]{1};
\draw[pstyle9] (1505.431pt,530.3565pt) ..controls (1567.9525pt,557.5891pt) and (1630.8909pt,585.0033pt) .. (1681.3583pt,606.9855pt);
\draw[pstyle10] (1493.3513pt,525.0949pt) -- (1497.2548pt,531.1582pt) -- (1504.3529pt,529.887pt) -- (1500.4495pt,523.8237pt) -- (1493.3513pt,525.0949pt) -- cycle;
\node at (1503.43pt,533.063pt)[below right,color=black]{1};
\node at (1657.7244pt,585.9442pt)[below right,color=black]{1};
\draw[pstyle9] (1548.7424pt,523.9397pt) ..controls (1550.164pt,524.2969pt) and (1551.5833pt,524.6504pt) .. (1553pt,525pt) ..controls (1733.0801pt,569.4402pt) and (1788.0626pt,532.6355pt) .. (1966pt,585pt) ..controls (1971.7284pt,586.6858pt) and (1977.5196pt,588.5526pt) .. (1983.3247pt,590.5593pt);
\draw[pstyle10] (1535.8883pt,520.6266pt) -- (1540.7pt,525.9975pt) -- (1547.5085pt,523.6217pt) -- (1542.6968pt,518.2507pt) -- (1535.8883pt,520.6266pt) -- cycle;
\node at (1543.9562pt,510.3128pt)[below right,color=black]{1};
\node at (1967.707pt,573.1428pt)[below right,color=black]{1};
\draw[pstyle9] (958.6582pt,530.1867pt) ..controls (894.0756pt,557.4751pt) and (829.0337pt,584.9576pt) .. (776.9011pt,606.9855pt);
\draw[pstyle10] (970.7087pt,525.0949pt) -- (963.625pt,523.7456pt) -- (959.655pt,529.7655pt) -- (966.7387pt,531.1148pt) -- (970.7087pt,525.0949pt) -- cycle;
\node at (945.6723pt,533.063pt)[below right,color=black]{1};
\node at (786.069pt,585.9442pt)[below right,color=black]{1};
\draw[pstyle9] (636.1224pt,710.6639pt) ..controls (624.6886pt,731.3468pt) and (611.1853pt,755.7731pt) .. (597.3535pt,780.7937pt);
\draw[pstyle10] (642.4258pt,699.2616pt) -- (636.0222pt,702.5774pt) -- (636.6201pt,709.7637pt) -- (643.0236pt,706.4479pt) -- (642.4258pt,699.2616pt) -- cycle;
\node at (631.1827pt,707.011pt)[below right,color=black]{0};
\node at (579.0182pt,759.9126pt)[below right,color=black]{1..*};
\draw[pstyle9] (587.3953pt,1105.2037pt) ..controls (597.7484pt,1127.9986pt) and (607.1322pt,1148.6595pt) .. (613.9364pt,1163.6407pt);
\draw[pstyle10] (581.9015pt,1093.1077pt) -- (580.7407pt,1100.2248pt) -- (586.8638pt,1104.0336pt) -- (588.0246pt,1096.9165pt) -- (581.9015pt,1093.1077pt) -- cycle;
\node at (578.1914pt,1100.984pt)[below right,color=black]{1};
\node at (603.4509pt,1143.1187pt)[below right,color=black]{1};
\draw[pstyle9] (434.6997pt,1104.9945pt) ..controls (426.601pt,1122.826pt) and (419.0916pt,1139.3597pt) .. (412.9412pt,1152.9014pt);
\draw[pstyle10] (440.0985pt,1093.1077pt) -- (433.9754pt,1096.9165pt) -- (435.1362pt,1104.0336pt) -- (441.2593pt,1100.2248pt) -- (440.0985pt,1093.1077pt) -- cycle;
\node at (429.5198pt,1100.984pt)[below right,color=black]{1};
\node at (391.9019pt,1131.9717pt)[below right,color=black]{0..*};
\draw[pstyle9] (566.8225pt,244.2665pt) ..controls (681.6216pt,273.2132pt) and (817.1377pt,307.3836pt) .. (936.09pt,337.3775pt);
\draw[pstyle10] (554.0013pt,241.0336pt) -- (558.8412pt,246.3792pt) -- (565.6371pt,243.9677pt) -- (560.7972pt,238.622pt) -- (554.0013pt,241.0336pt) -- cycle;
\node at (575.3215pt,249.0156pt)[below right,color=black]{1};
\node at (921.0398pt,322.1961pt)[below right,color=black]{1};
\draw[pstyle9] (1012.7951pt,243.6099pt) ..controls (1036.2973pt,261.4457pt) and (1062.463pt,281.3029pt) .. (1088.3706pt,300.9641pt);
\draw[pstyle10] (1002.1948pt,235.5653pt) -- (1004.5562pt,242.3788pt) -- (1011.7539pt,242.8196pt) -- (1009.3924pt,236.0061pt) -- (1002.1948pt,235.5653pt) -- cycle;
\node at (1003.9795pt,243.3123pt)[below right,color=black]{1};
\node at (1071.2396pt,280pt)[below right,color=black]{1};
\draw[pstyle9] (1459.9272pt,243.6099pt) ..controls (1436.349pt,261.4457pt) and (1410.0986pt,281.3029pt) .. (1384.1071pt,300.9641pt);
\draw[pstyle10] (1470.5619pt,235.5653pt) -- (1463.3636pt,235.9949pt) -- (1460.9916pt,242.8047pt) -- (1468.1899pt,242.3751pt) -- (1470.5619pt,235.5653pt) -- cycle;
\node at (1454.0061pt,243.3123pt)[below right,color=black]{1};
\node at (1386.8459pt,280pt)[below right,color=black]{1};
\end{tikzpicture}
\end{document}
