\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2018.12      
\definecolor{plantucolor0000}{RGB}{255,255,255}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{51,255,2}
\definecolor{plantucolor0003}{RGB}{255,0,0}
\begin{tikzpicture}[yscale=-1
]
\draw[color=white,fill=white,line width=1.0pt] (0pt,0pt) rectangle (536.2817pt,178pt);
\node at (5pt,5pt)[below right,color=black]{\textbf{Welcome to PlantUML!}};
\node at (5pt,17pt)[below right,color=black]{ };
\node at (5pt,29pt)[below right,color=black]{If you use this software, you accept its license.};
\node at (5pt,41pt)[below right,color=black]{(details by typing };
\node at (106.2941pt,41pt)[below right,color=black]{license};
\node at (143.8191pt,41pt)[below right,color=black]{ keyword)};
\node at (5pt,53pt)[below right,color=black]{ };
\node at (5pt,65pt)[below right,color=black]{You can start with a simple UML Diagram like:};
\node at (5pt,77pt)[below right,color=black]{ };
\node at (5pt,89pt)[below right,color=black]{Bob-\textgreater Alice: Hello};
\node at (5pt,101pt)[below right,color=black]{ };
\node at (5pt,113pt)[below right,color=black]{Or};
\node at (5pt,125pt)[below right,color=black]{ };
\node at (5pt,137pt)[below right,color=black]{class Example};
\node at (5pt,149pt)[below right,color=black]{ };
\node at (5pt,161pt)[below right,color=black]{You will find more information about PlantUML syntax on };
\node at (342.0817pt,161pt)[below right,color=black]{\underline{http://plantuml.com}};
\node at (450.2817pt,6pt)[below right]{{null}};
\draw[color=black,fill=black,line width=1.0pt] (0pt,178pt) rectangle (536.2817pt,254pt);
\node at (5pt,183pt)[below right,color=plantucolor0002]{\textbf{[From string (line 2) ]}};
\draw[color=plantucolor0002,line width=1.0pt] (5pt,202pt) -- (222.4946pt,202pt);
\node at (5pt,207pt)[below right,color=plantucolor0002]{\textbf{@startuml Web}};
\node at (5pt,221pt)[below right,color=plantucolor0002]{\textbf{!include web-files.puml}};
\node at (5pt,235pt)[below right,color=plantucolor0002]{\textbf{ }};
\node at (8.8pt,235pt)[below right,color=plantucolor0003]{\textbf{Cannot include web-files.puml}};
\end{tikzpicture}
\end{document}
